

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .email{
            font-size: 14px;
            margin-bottom: 0;

        }
        input{
            font-size: 16px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(0, 0, 0);
            width: 182px;
            border-radius: 4px;
            margin-top: 4px;
        }
        .privacy{
            font-size: 8px;
            color: grey;
        }
        button{
            background-color: #2977c9;
            border: none;
            padding: 8px 57px;
            border-radius: 10px;
            color:white
        }
    </style>
</head>
<body>
    <p class="email">Email</p>
    <input type="text">
    <p class="privacy">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button>Agree & Join</button>
</body>
</html>