<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tweet</title>
    <style>
        img{
            width: 50px;
            height: 50px;
            object-fit: cover;
            object-position: left;
            border-radius: 25px;
            vertical-align: middle;
            margin-right: 5px;
        }
        .tweet{
            background-color: rgb(29, 155, 240);
            border: none;
            vertical-align: middle;
            color: white ;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 30px;
            font-size: 16px;
            font-weight: bold;
            margin-left: 20px;
        }
        input{
            width: 200px;
            border: none;
            font-size: 18px;
            vertical-align: middle;

        }
    </style>
</head>
<body>
    <img src="cat.webp">
    <input type="text" placeholder="What's happening?">
    <button class="tweet">Tweet</button>
</body>
</html>